nomad_address = "http://localhost:4646"
proxmox_address = ""
datacenters = "['dc1']"
domain = ""
timezone = "Asia/Singapore"
traefik_image_version = ""
traefik_volumes_acme = ""
traefik_volumes_logs = ""
traefik_consul_provider_address = ""
traefik_acme_ca_server = "https://acme-v02.api.letsencrypt.org/directory"
yarr_image_version = ""
yarr_volumes_data = ""
minio_image_version = ""
minio_volumes_data = ""
actual_image_version = ""
actual_volumes_server = ""
actual_volumes_user = ""
linkding_image_version = ""
linkding_volumes_data = ""
diun_image_version = ""
diun_volumes_data = ""
diun_watch_schedule = "0 0 * * 5"
openbooks_image_version = ""
openbooks_volumes_books = ""
calibre_web_image_version = ""
calibre_web_volumes_config = ""
calibre_web_volumes_books = ""
paperless_image_version = ""
paperless_volumes_data = ""
paperless_volumes_consume = ""
paperless_volumes_media = ""
postgres_image_version = ""
postgres_volumes_data = ""
registry_image_version = ""
registry_volumes_data = ""
pigallery2_image_version = ""
pigallery2_volumes_config = ""
pigallery2_volumes_data = ""
pigallery2_volumes_images = ""
pigallery2_volumes_tmp = ""
